<!DOCTYPE html>
<html lang="en" ng-app="fuelComparatorApp">
<head>
    <meta charset="UTF-8">
    <title>makdeniss: Fuel Comparator</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

</head>
<body>
<div class="container">
    <h1>Hi</h1>
</div>

</body>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="app/app.config.js"></script>
<script src="app/app.states.js"></script>
<script src="app/components/home/home.directives.js"></script>
<script src="app/components/home/home.controller.js"></script>
<script src="app/components/home/services/home.services.js"></script>
</html>